info.app.name=monolithic
info.app.description=Spring Boot Monolithic
info.app.version=0.0.1-SNAPSHOT

management.security.enabled=false

app.config.property.string=String Property
app.config.property.long=100
app.config.property.boolean=true
app.config.property.random=${random.long}
app.config.property.env=Environment Property